/* ----------Navbar Styling---------- */
#navbar{
    width: 1395px;
    padding-left: 16px;
    padding-right: 16px;
    height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: red solid 1px; */
}
#nav-item1{
    height: 56;
    width: 169px;
    display: flex;
    align-items: center;
    /* background-color: aqua; */
}

#nav-item2{
    height: 40px;
    width: 728px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: blue; */
}
#input-field{
    height: 40px;
    width: 644px;
    border: rgb(209, 208, 208) solid 1px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}
#search-bar{
    border: none;
    height: 35px;
    width: 550px;
}
/* #search-icon{
    padding-left: 8px;
    padding-right: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 50%;
    padding: 8px;
    background-color: rgb(221, 223, 223);
} */
#nav-item3{
    height: 40px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rosybrown; */
}
#nav-item3 img{
    border-radius: 50%;
  }


/* .body{
    width: 100%;
    height: 655px;
    display: flex;
    flex-direction: row;
}
.body-items{
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: column;
}
.body-item1{
    padding-left: 10px;
    height: 85%;
    width: 100%;
}
.cardList1{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.cardList2{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.body-item2{
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
} */

/* .sideNavbar{
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.sideNav-item1{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: rgb(185, 184, 184) solid 1px;
} */


/* .sideNav-item2{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: rgb(185, 184, 184) solid 1px;
}
.sideNav-item3{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-bottom: rgb(185, 184, 184) solid 1px;
} */

/* .sideNav-items1{
    width: 100%;
    background-color: #E6E6E6;
    height: 25%;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    align-items: center;
}
.sideNav-items2{
    width: 100%;
    background-color: #E6E6E6;
    height: 15%;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    align-items: center;
}
.cardList1-items{
    height: 98%;
    width: 23%;
}
.image img{
    border-radius: 10px;
} */


/* .image{
    width: 100%;
    height: 60%;
}
.text{
    padding-top: 10px;
    width: 100%;
    height: 40%;
}
.text-item1{
    height: 50%;
    width: 100%;
    display: flex;
}
.logo{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
} */

/* .logo img{
    border-radius: 20px;
}
.title{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
}
.text-item2{
    height: 50%;
    width: 100%;
    display: flex;
} */


/* button{
    height: 30px;
    border-radius: 10px;
    width: auto;
    border: none;
}
button:hover{
    background-color: lightgrey;
    cursor: pointer;
}
.sideNav-items2:hover, .sideNav-items1:hover{
    background-color: #e6e6e6;
} */